stages:
  - build
  - deploy

build:
  stage: build
  image: node:latest
  script:
    - npm install -g typescript
    - mkdir out
    - tsc --project tsconfig.json
  artifacts:
    paths:
      - out
    expire_in: 10 minutes

pages:
  stage: deploy
  script:
    - mkdir .public
    - cp index.html .public/
    - cp -r out/ .public/
    - cp -r resources/ .public/
    - mv .public public
  artifacts:
    paths:
      - public
  only:
    - master
