{ // https://basarat.gitbooks.io/typescript/docs/project/tsconfig.html
  "compilerOptions": {
    // https://www.typescriptlang.org/docs/handbook/compiler-options.html
    /* Basic Options */
    "target": "ES6", /* Specify ECMAScript target version: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017', or 'ESNEXT'. */
    "module": "ES6", /* Specify module code generation: 'commonjs', 'amd', 'system', 'umd' or 'es2015'. */
    //"lib": [], /* Specify library files to be included in the compilation:  */
    "allowJs": false, /* Allow JavaScript files to be compiled. */
    "checkJs": false, /* Report errors in .js files. */
    "declaration": false, /* Generates corresponding '.d.ts' file. */
    "sourceMap": false, /* Generates corresponding '.map' file. */
    //"outFile": "./", /* Concatenate and emit output to single file. */
    "outDir": "./out/", /* Redirect output structure to the directory. */
    "rootDir": "./src/", /* Specify the root directory of input files. Use to control the output directory structure with --outDir. */
    "removeComments": true, /* Do not emit comments to output. */
    //"noEmit": true, /* Do not emit outputs. */
    //"isolatedModules": true, /* Transpile each file as a separate module (similar to 'ts.transpileModule'). */

    /* Strict Type-Checking Options */
    "strict": true, /* Enable all strict type-checking options. */
    "noImplicitAny": true, /* Raise error on expressions and declarations with an implied 'any' type. */
    "strictNullChecks": true, /* Enable strict null checks. */
    "noImplicitThis": true, /* Raise error on 'this' expressions with an implied 'any' type. */
    "alwaysStrict": true, /* Parse in strict mode and emit "use strict" for each source file. */

    /* Additional Checks */
    "noUnusedLocals": true, /* Report errors on unused locals. */
    "noUnusedParameters": true, /* Report errors on unused parameters. */
    "noImplicitReturns": true, /* Report error when not all code paths in function return a value. */
    "noFallthroughCasesInSwitch": true /* Report errors for fallthrough cases in switch statement. */
  },
  "exclude": [
    "out",
	  "resources"
  ],
  "compileOnSave": true
  /*"typeAcquisition": {
    "enable": true
  }*/
}
